# multi-tenant

./: README.md  pom.xml  setup.forge
docker/: Dockerfile
src/main/java/net/yohol/multitenant/control/: PathBasedKeycloakConfigResolver.java
src/main/java/net/yohol/multitenant/rest/: HelloWorldEndpoint.java
src/main/resources/: project-defaults.yaml  tenant1-keycloak.json  tenant2-keycloak.json
src/main/webapp/WEB-INF/: web.xml
